<Page
    x:Class="Event_management.Modules.Event.Views.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:panel="using:Event_management.Modules.Event.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:Event_management.Core.Models"
    mc:Ignorable="d"
    Background="#a3a3a3"
    >

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock Text="Events" FontSize="24" FontWeight="Bold" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="#3d3d3d"/>
            <Button x:Name="SignOutButton" Content="Sign Out" Background="Red" Click="SignOutButton_Click"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <panel:EventPanel x:Name="EventPanel" Grid.Row="1" />

        <Grid Grid.Row="2">
            <!-- Binds the list of events to the GridView -->
            <!-- Binds the selected event to the ViewModel -->
            <GridView x:Name="EventGridView"
                  ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                  SelectionChanged="EventGridView_SelectionChanged"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SizeChanged="EventGridView_SizeChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="200" Padding="10,5,10,10">
                            <Border x:Name="EventBorder" BorderThickness="2" Background="#b8b6b6" CornerRadius="8" HorizontalAlignment="Stretch"
                                    PointerEntered="EventBorder_PointerEntered" PointerExited="EventBorder_PointerExited" VerticalAlignment="Stretch">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFADB8F3"/>
                                        <GradientStop Color="#FF427FF7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <RelativePanel>
                                    <Button x:Name="EditingEvent" Width="40" Height="40" Background="Blue" Margin="0,5,3,0" Opacity="0"
                                            RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="RemoveEvent" Click="EditingEvent_Click">
                                        <Viewbox MaxHeight="40" MaxWidth="40">
                                            <SymbolIcon Symbol="Edit" Foreground="White"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="RemoveEvent" Width="40" Height="40" Background="Red" Margin="5" Opacity="0"
                                             RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="RemoveEvent_Click">
                                        <Viewbox MaxHeight="40" MaxWidth="40" >
                                            <SymbolIcon Symbol="Delete" Foreground="White"/>
                                        </Viewbox>
                                    </Button>
                                    <!-- Binding the 'Name' property to the TextBlock, Mode: OneWay (only updates from the data source affect the TextBlock) -->
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           TextWrapping="Wrap"
                                           Margin="10" Foreground="#383838"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           TextAlignment="Center"
                                           FontWeight="SemiBold"/>
                                </RelativePanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Button x:Name="NewEventButton" Click="NewEventButton_Click"
                Width="100" Height="100" Background="Green" CornerRadius="10" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Add" Foreground="White"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>


</Page>
